11 <c>F.</c>
10 <c>A.</c>
9 <c>J. J.</c>
8 <c>MAJORANA HORTENSIS MOENCH.</c>
7 <c>DC.</c>
6 <c>HAM.</c>
6 <c>COMMIPHORA MUKUL ENGL.</c>
6 <c>PISUM SATIVUM LINN.</c>
6 <c>OCIMUM BASILICUM LINN.</c>
5 <c>OXALIS CORNICULATA LINN.</c>
5 <c>R.</c>
5 <c>ZIZYPHUS JUJUBA LAM.</c>
5 <c>PUNICA GRANATUM LINN.</c>
5 <c>PIPER LONGUM LINN.</c>
5 <c>CYPERUS ROTUNDUS LINN.</c>
5 <c>HAM. EX WALL.</c>
5 <c>C. ZEYLANICUM BREYN</c>
5 <c>SACCHARUM OFFICINARUM LINN.</c>
5 <c>SETARIA ITALICA BEAUV.</c>
5 <c>P. FRUMENTACEUM ROXB.</c>
5 <c>CROCUS SATIVUS LINN.</c>
5 <c>TAMARINDUS INDICA LINN.</c>
5 <c>STEREOSPERMUM SUAVEOLENS DC.</c>
4 <c>CARUM CARVI LINN.</c>
4 <c>D. METEL LINN.</c>
4 <c>VITIS VINIFERA LINN.</c>
4 <c>O. GRATISSIMUM LINN.</c>
4 <c>D. FASTUOSA LINN.</c>
4 <c>GISEKIA PHARNACIOIDES LINN.</c>
4 <c>PIPER NIGRUM LINN.</c>
4 <c>PANICUM ITALICUM LINN.</c>
4 <c>BRASSICA JUNCEA COSS.</c>
4 <c>THESPESIA POPULNEA (LINN.) SOLAND. EX CORREA</c>
4 <c>PICRORRHIZA KURROA ROYLE EX BENTH.</c>
4 <c>PHASEOLUS MUNGO LINN.</c>
4 <c>MYRICA NAGI THUNB.</c>
4 <c>CYNODON DACTYLON (LINN.) PERS.</c>
4 <c>AEGLE MARMELOS (LINN.) CORREA</c>
4 <c>C. PERTENUIS ROXB.</c>
4 <c>LATHYRUS SATIVUS LINN.</c>
4 <c>FICUS RELIGIOSA LINN.</c>
4 <c>D. ALBA NEES</c>
4 <c>ALANGIUM DECAPETALUM LAM.</c>
3 <c>ERUCA SATIVA MILLER</c>
3 <c>CAPPARIS SEPIARIA LINN.</c>
3 <c>ACACIA CATECHU WILLD.</c>
3 <c>N. INDICA ROXB. EX FLEM.</c>
3 <c>B. JUNCEA</c>
3 <c>IPOMOEA TURPETHUM R. BR.</c>
3 <c>O. PUSILLA SALISB.</c>
3 <c>ABRUS PRECATORIUS LINN.</c>
3 <c>RUBIA CORDIFOLIA LINN.</c>
3 <c>CUMINUM CYMINUM LINN.</c>
3 <c>VERNONIA ANTHELMINTICA WILLD.</c>
3 <c>ELETTARIA CARDAMOMUM MATON</c>
3 <c>FERONIA ELEPHANTUM</c>
3 <c>MANGIFERA INDICA LINN.</c>
3 <c>TRACHYSPERMUM COPTICUM (LINN.) LINK</c>
3 <c>GLYCYRRHIZA GLABRA LINN.</c>
3 <c>WOODFORDIA FLORIBUNDA SALISB.</c>
3 <c>BORASSUS FLABELLIFER LINN.</c>
3 <c>S. OLEOIDES DECNE.</c>
3 <c>Z. OENOPLIA MILL.</c>
3 <c>GMELINA ARBOREA ROXB.</c>
3 <c>C. ROXBURGHII ENGL.</c>
3 <c>O. BASILICUM LINN.</c>
3 <c>AQUILARIA AGALLOCHA ROXB.</c>
3 <c>CITRUS MEDICA LINN.</c>
3 <c>D. INNOXIA MILL.</c>
3 <c>N. LOTUS HOOK. F. ET THOMS.</c>
3 <c>AMYRIS AGALLOCHA ROXB.</c>
3 <c>SORGHUM VULGARE (LINN.) PERS. VAR. SACCHARATUM BOERL.</c>
3 <c>ANISOMELES MALABARICA R. BR. EX SIMS</c>
3 <c>CINNAMOMUM TAMALA T. NEES ET EBERM.</c>
3 <c>SACCHARUM SPONTANEUM LINN.</c>
3 <c>PHYLLANTHUS EMBLICA LINN.</c>
3 <c>ARTEMISIA VULGARIS LINN.</c>
3 <c>OCIMUM SANCTUM LINN.</c>
3 <c>COCCINIA INDICA WIGHT ET ARN.</c>
3 <c>CLEMATIS TRILOBA HEYNE EX ROTH</c>
3 <c>P.</c>
3 <c>MOMORDICA COCHINCHINENSIS SPRENG.</c>
3 <c>TERMINALIA CHEBULA RETZ.</c>
3 <c>F. RETUSA LINN.</c>
3 <c>NIGELLA SATIVA LINN.</c>
3 <c>FICUS HISPIDA LINN. F.</c>
3 <c>BOMBAX CEIBA LINN.</c>
3 <c>MIMOSA PUDICA LINN.</c>
3 <c>C. SCARIOSUS R. BR.</c>
3 <c>PH. RADIATUS LINN.</c>
3 <c>C. ESCULENTUS LINN.</c>
3 <c>ROXB.</c>
3 <c>O. CANUM SIMS</c>
3 <c>O. SANCTUM LINN.</c>
3 <c>S. VULGARE PERS.</c>
3 <c>RUMEX VESICARIUS LINN.</c>
3 <c>HYGROPHILA SPINOSA T. ANDERS.</c>
3 <c>CEDRELA TOONA ROXB. EX ROTTL.</c>
3 <c>AMMI COPTICUM LINN.</c>
3 <c>C. ACIDA PERS.</c>
2 <c>GOSSYPIUM HERBACEUM LINN.</c>
2 <c>DIOSCOREA</c>
2 <c>HELICTERES ISORA LINN.</c>
2 <c>HIBISCUS ABELMOSCHUS LINN.</c>
2 <c>B. FRONDOSA ROXB.</c>
2 <c>AMOMUM SUBULATUM ROXB.</c>
2 <c>ALOE</c>
2 <c>S. RUGOSA ROXB.</c>
2 <c>CURCUMA LONGA LINN.</c>
2 <c>PIPER CUBEBA LINN. F.</c>
2 <c>A. SOLANACEA ROXB.</c>
2 <c>ARISTOLOCHIA INDICA LINN.</c>
2 <c>ACORUS CALAMUS LINN.</c>
2 <c>B. ROXBURGHII ARN.</c>
2 <c>MADHUCA LATIFOLIA MACBRIDE</c>
2 <c>LENS ESCULENTA MOENCH.</c>
2 <c>A. SUMA BUCH.</c>
2 <c>ARECA CATECHU LINN.</c>
2 <c>C. MOMORDICA ROXB.</c>
2 <c>B. SPINOSA ROXB.</c>
2 <c>Z. BUDRUNGA WALL.</c>
2 <c>PIPER BETLE LINN.</c>
2 <c>CALOPHYLLUM INOPHYLLUM LINN.</c>
2 <c>P. ARVENSE LINN.</c>
2 <c>Z. SATIVA GAERTN.</c>
2 <c>PASPALUM SCROBICULATUM LINN.</c>
2 <c>P. ROSEA LINN.</c>
2 <c>COCCULUS CORDIFOLIUS DC.</c>
2 <c>S. PANICULATA WALL. EX D. DON</c>
2 <c>Z. NUMMULARIA WIGHT ET ARN.</c>
2 <c>ARDISIA HUMILIS VAHL</c>
2 <c>Z. VULGARIS LAM.</c>
2 <c>F. TSIELA ROXB.</c>
2 <c>A. CAMELORUM FISCH.</c>
2 <c>PTEROSPERMUM SUBERIFOLIUM LAM.</c>
2 <c>D. ALATA LINN.</c>
2 <c>F. INFECTORIA ROXB.</c>
2 <c>TRIGONELLA CORNICULATA LINN.</c>
2 <c>B. VULGARIS LINN.</c>
2 <c>C. DIFFUSA ROXB.</c>
2 <c>CISSAMPELOS PAREIRA LINN.</c>
2 <c>DENDROBIUM MACRAEI LINDL.</c>
2 <c>L. AJOWAN ROYLE</c>
2 <c>A. ODORATISSIMA BLUME</c>
2 <c>C. ZEYLANICUM</c>
2 <c>B. NIGRA LINN.</c>
2 <c>C. SPINOSA LINN.</c>
2 <c>Z. ROTUNDIFOLIA LAM.</c>
2 <c>ACACIA ARABICA WILLD.</c>
2 <c>CLERODENDRUM PHLOMOIDES LINN. F.</c>
2 <c>ZEA MAYS LINN.</c>
2 <c>O. ALBUM LINN.</c>
2 <c>GARCINIA XANTHOCHYMUS HOOK. F. EX T. ANDERS.</c>
2 <c>SAPIUM SEBIFERUM ROXB.</c>
2 <c>P. COLONUM LINN.</c>
2 <c>S. PERSICA LINN.</c>
2 <c>STRYCHNOS POTATORUM LINN. F.</c>
2 <c>B. PROCUMBENS ROXB.</c>
2 <c>ACACIA SUNDRA DC.</c>
2 <c>P. CRUS</c>
2 <c>CITRUS AURANTIUM LINN.</c>
2 <c>Z. LACCIFERA</c>
2 <c>PTYCHOTIS ROXBURGHIANA DC.</c>
2 <c>TRACHYSPERMUM INVOLUCRATUM H. WOLFF</c>
2 <c>B. DIANDRA BURM. F.</c>
2 <c>Z. RHETSA DC.</c>
2 <c>CEDRUS LIBANI BARREL</c>
2 <c>A</c>
2 <c>I.</c>
2 <c>F. INDICA LINN.</c>
2 <c>CEIBA PENTANDRA GAERTN.</c>
2 <c>I. ARGENTEA LINN.</c>
2 <c>COCOS NUCIFERA LINN.</c>
2 <c>CROTON POLYANDRUS ROXB.</c>
2 <c>N. RUBRA ROXB. EX SALISB.</c>
2 <c>C. CONGESTA WIGHT</c>
2 <c>FICUS BENGHALENSIS LINN.</c>
2 <c>M. MIXTA ROXB.</c>
2 <c>B. ARUNDINACEA</c>
2 <c>T. CITRINA ROXB. EX FLEM.</c>
2 <c>SCINDAPSUS OFFICINALIS SCHOTT</c>
2 <c>A. MAURORUM DESV.</c>
2 <c>ORYZA SATIVA LINN.</c>
2 <c>AGLAIA ROXBURGHIANA MIQ.</c>
2 <c>CYMBOPOGON SCHOENANTHUS SPRENG.</c>
2 <c>ERVATAMIA HEYNEANA COOKE</c>
2 <c>B. JUNCEA HOOK. F. ET THOMS.</c>
2 <c>EXCOECARIA AGALLOCHA LINN.</c>
2 <c>BAUHINIA VARIEGATA LINN.</c>
2 <c>BALIOSPERMUM AXILLARE BLUME</c>
2 <c>BIGNONIA SUAVEOLENS ROXB.</c>
2 <c>DATURA STRAMONIUM LINN.</c>
2 <c>CAREYA ARBOREA ROXB.</c>
2 <c>SPONDIAS MANGIFERA WILLD.</c>
2 <c>ARTOCARPUS INTEGRIFOLIA LINN.</c>
2 <c>I. PAUCIFOLIA DELILE</c>
2 <c>EMBELIA RIBES BURM. F.</c>
2 <c>PRUNUS CERASUS LINN.</c>
2 <c>SALVADORA PERSICA LINN.</c>
2 <c>G. ARBOREA LINN.</c>
2 <c>NON LINN.</c>
2 <c>BUCHANANIA LATIFOLIA ROXB.</c>
2 <c>I</c>
2 <c>HYOSCYAMUS NIGER LINN.</c>
2 <c>N. ODORUM</c>
2 <c>FERONIA ELEPHANTUM CORR.</c>
2 <c>ERVATAMIA CORONARIA STAPF</c>
2 <c>B. PROCUMBENS BANKS EX ROXB.</c>
2 <c>CAESALPINIA SAPPAN LINN.</c>
2 <c>A. FERRUGINEA DC.</c>
2 <c>HOLARRHENA ANTIDYSENTERICA WALL.</c>
2 <c>C. MELO LINN.</c>
2 <c>B. ORIENTALIS NEES</c>
2 <c>F. INDICA</c>
2 <c>F. RUMPHII BLUME</c>
2 <c>HELLEBORUS NIGER LINN.</c>
2 <c>O. MONADELPHA ROXB. EX WIGHT ET ARN.</c>
2 <c>PAVONIA ODORATA WILLD.</c>
2 <c>C. INERS REINW. EX BLUME</c>
2 <c>C. MACROCARPUM HOOK. F.</c>
2 <c>C.</c>
2 <c>T. BRACTEATA VOIGT</c>
2 <c>A. SUMA KURZ EX BRANDIS</c>
2 <c>ERVATAMIA DIVARICATA BURKILL</c>
2 <c>G. ARBOREUM LINN.</c>
2 <c>C. ZEYLANICUM BLUME</c>
2 <c>C. MUKUL ENGL.</c>
2 <c>CUCUMIS MELO LINN. VAR. MOMORDICA DUTHIE ET FULLER</c>
2 <c>C. MEDICA LINN. VAR. ACIDA</c>
2 <c>H.</c>
2 <c>LUFFA ACUTANGULA ROXB.</c>
2 <c>CORIANDRUM SATIVUM LINN.</c>
2 <c>NARDOSTACHYS JATAMANSI DC.</c>
2 <c>DESMODIUM GANGETICUM DC.</c>
2 <c>W.</c>
2 <c>RUMEX DENTATUS LINN.</c>
2 <c>A. DIEPENHORSTII MIQ.</c>
2 <c>MIMUSOPS ELENGI LINN.</c>
2 <c>ACHYRANTHES ASPERA LINN.</c>
2 <c>B. NIGRA KOCH</c>
2 <c>I. ANIL LINN.</c>
2 <c>PANICUM COLONUM LINN.</c>
2 <c>DALBERGIA SISSOO ROXB.</c>
2 <c>MALLOTUS PHILIPPINENSIS MUELL. ARG.</c>
2 <c>CLEOME VISCOSA LINN.</c>
2 <c>ERVUM LENS LINN.</c>
2 <c>A. LAMARCKII THW.</c>
2 <c>E. SATIVA GARS.</c>
2 <c>SAUSSUREA LAPPA C. B. CLARKE</c>
2 <c>B. WIGHTII ARN.</c>
2 <c>B. MONTANUM MUELL. ARG.</c>
2 <c>B. RAPA LINN.</c>
2 <c>BRASSICA CAMPESTRIS LINN.</c>
2 <c>APIUM GRAVEOLENS LINN.</c>
2 <c>C. ZEYLANICUM NEES</c>
2 <c>RANDIA DUMETORUM LAM.</c>
2 <c>OCIMUM GRATISSIMUM LINN.</c>
2 <c>ORTHOSIPHON GRANDIFLORUS BOLDINGH EX HEYNE</c>
2 <c>CICER LENS WILLD.</c>
2 <c>MUKIA SCABRELLA ARN.</c>
2 <c>GRISLEA TOMENTOSA BUCH.</c>
2 <c>BASSIA LATIFOLIA ROXB.</c>
2 <c>VANGUERIA SPINOSA ROXB.</c>
2 <c>GARCINIA INDICA CHOISY</c>
2 <c>GMELINA ASIATICA LINN.</c>
2 <c>LINN.</c>
2 <c>W. FRUTICOSA KURZ</c>
2 <c>S. MELONGENA LINN.</c>
2 <c>SINAPIS NIGRA LINN.</c>
2 <c>ZANTHOXYLUM ALATUM ROXB.</c>
2 <c>MORINGA PTERYGOSPERMA GAERTN.</c>
2 <c>O. PILOSUM WILLD.</c>
2 <c>B. SPINOSA</c>
2 <c>TERMINALIA TOMENTOSA WIGHT ET ARN.</c>
2 <c>I. PANICULATA R. BR.</c>
2 <c>C. TAMALA NEES</c>
2 <c>OCHROCARPUS LONGIFOLIUS BENTH. ET HOOK. F. EX T. ANDERS.</c>
2 <c>SINAPIS GLAUCA ROXB.</c>
2 <c>COSTUS SPECIOSUS SM.</c>
1 <c>STRYCHNOS BEDDOMEI C. B. CLARKE</c>
1 <c>CERATOPHYLLUM DEMERSUM LINN.</c>
1 <c>A. GANGETICUS LINN.</c>
1 <c>A. CATECHU LINN.</c>
1 <c>CINNAMOMUM ZEYLANICUM BLUME</c>
1 <c>G. PEDUNCULATA ROXB.</c>
1 <c>A. FRUTICOSA</c>
1 <c>T. MALABARICA MIERS</c>
1 <c>PREMNA ESCULENTA ROXB.</c>
1 <c>G. P.</c>
1 <c>A. VIRIDIS LINN.</c>
1 <c>C. TOXICARIUM ROXB.</c>
1 <c>ACACIA SIRISSA BUCH.</c>
1 <c>MIMUSOPS HEXANDRA ROXB.</c>
1 <c>F. RACEMOSA LINN.</c>
1 <c>B. VULGARIS SCHRAD.</c>
1 <c>MERR. ET L. M. PERRY</c>
1 <c>SOLANUM INDICUM LINN.</c>
1 <c>P. PINNATIFIDUM MORIS.</c>
1 <c>C. ZEDOARIA ROXB.</c>
1 <c>ANGELICA GLAUCA EDGEW.</c>
1 <c>URROA</c>
1 <c>IPO TOXICARIA PERS.</c>
1 <c>C. TOMENTOSUM WIGHT</c>
1 <c>BETA VULGARIS LINN.</c>
1 <c>BIGNONIA INDICA LINN.</c>
1 <c>C. ACIDA ROXB. VAR.</c>
1 <c>F. INDICA PUGSLEY</c>
1 <c>SCHINUS LIMONIA LINN.</c>
1 <c>S. MOLLIS ROXB.</c>
1 <c>C. ANGUINUS LINN.</c>
1 <c>E. PENTANDRUM KURZ</c>
1 <c>CARTHAMUS TINCTORIUS LINN.</c>
1 <c>L. FOETIDA CAV.</c>
1 <c>C. ANTHELMINTICUM O. KUNTZE</c>
1 <c>TETRANTHERA APETALA ROXB.</c>
1 <c>NON ARNOTT</c>
1 <c>AMOORA ROHITUKA WIGHT ET ARN.</c>
1 <c>OLDENLANDIA CORYMBOSA LINN.</c>
1 <c>OLDENLANDIA BIFLORA LINN.</c>
1 <c>SOYMIDA FEBRIFUGA JUSS.</c>
1 <c>BALANITES ROXBURGHII PLANCH.</c>
1 <c>ANOGEISSUS LATIFOLIA WALL.</c>
1 <c>E. AROMATICA BAILL.</c>
1 <c>C. NUTANS KURZ</c>
1 <c>PIPER CHABA HUNTER</c>
1 <c>L. CINNAMOMUM</c>
1 <c>E. CARYOPHYLLATA LINN.</c>
1 <c>PREMNA INTEGRIFOLIA LINN.</c>
1 <c>S. VERBASCIFOLIUM LINN.</c>
1 <c>C. DECIDUA EDGEW.</c>
1 <c>PHOENIX SYLVESTRIS ROXB.</c>
1 <c>D. LATIFOLIA ROXB.</c>
1 <c>RICINUS COMMUNIS LINN.</c>
1 <c>V. BRUNONIANA C. B. CLARKE</c>
1 <c>C. NITIDUM HOOK.</c>
1 <c>CORCHORUS ANTICHORUS RAEUSCH.</c>
1 <c>G. ABUTILIFOLIA VENT. EX JUSS.</c>
1 <c>ULMUS INTEGRIFOLIA ROXB.</c>
1 <c>ANDROPOGON SORGHUM BROT.</c>
1 <c>T. PALMATA WALL.</c>
1 <c>S. SACCHARATUM MOENCH.</c>
1 <c>FALCATA BLUME</c>
1 <c>B. ROXBURGHII RICH.</c>
1 <c>T. MONOGYNA LINN.</c>
1 <c>P. LONGIFOLIA ROXB.</c>
1 <c>HOLARRHENA PUBESCENS WALL.</c>
1 <c>PISTACIA KHINJUK STOCKS</c>
1 <c>S. FEROX LINN.</c>
1 <c>A. ODORATA LOUR.</c>
1 <c>C. CARANDAS VAR. CONGESTA BEDD.</c>
1 <c>MURICIA COCHINCHINENSIS LOUR.</c>
1 <c>ELEOCHARIS TUBEROSA SCHULT.</c>
1 <c>AGLAIA POLYSTACHYA</c>
1 <c>C. LATIFOLIA ROXB.</c>
1 <c>P. INDICA LINN.</c>
1 <c>NYMPHAEA LOTUS LINN.</c>
1 <c>C. PROSTRATA BLUME</c>
1 <c>ARTOCARPUS LAKOOCHA ROXB.</c>
1 <c>C. MEDICA LINN. VAR. LIMONUM</c>
1 <c>A. LAMARCKII LINN.</c>
1 <c>SOLAND. IN</c>
1 <c>LINUM USITATISSIMUM LINN.</c>
1 <c>PH. ACONITIFOLIUS JACQ.</c>
1 <c>T. DECANDRA LINN.</c>
1 <c>U. LAGOPODIOIDES MERR.</c>
1 <c>GYNANDROPSIS GYNANDRA MERR.</c>
1 <c>LORANTHUS LONGIFLORUS DESR.</c>
1 <c>P. SPINOSA ROXB.</c>
1 <c>PHASEOLUS TRILOBUS AIT.</c>
1 <c>MITRAGYNA PARVIFOLIA KORTH.</c>
1 <c>MENISPERMUM MALABARICUM LAM.</c>
1 <c>P. MALABARENSE C. DC.</c>
1 <c>B. ARUNDINACEA AIT.</c>
1 <c>COSCINIUM FENESTRATUM (GAERTN.) COLEBR.</c>
1 <c>PANICUM FRUMENTACEUM</c>
1 <c>F. BENJAMINA WALL.</c>
1 <c>FICUS ARNOTTIANA MIQ.</c>
1 <c>C. DIFFUSA RIDLEY</c>
1 <c>Z. SCANDENS ROXB.</c>
1 <c>A. PSEUDALHAGI</c>
1 <c>C. CARYOPHYLLIFOLIA WILLD.</c>
1 <c>FLACOURTIA CATAPHRACTA ROXB. EX WILLD.</c>
1 <c>MORINGA MORINGA (LINN.) MILLSP.</c>
1 <c>P. NIGRUM LINN. VAR. TRIOICUM CAV.</c>
1 <c>A. SQUARROSUS COOKE</c>
1 <c>B. ACUMINATA LINN.</c>
1 <c>I. ARGENTEA</c>
1 <c>T. CUCUMERINA LINN.</c>
1 <c>A. OVATA LINN.</c>
1 <c>M. PRURIENS</c>
1 <c>M. GLABRATA HUTCHINSON EX GAMBLE</c>
1 <c>VALLISNERIA SPIRALIS LINN.</c>
1 <c>I. ANIL</c>
1 <c>CAESALPINIA CRISTA LINN.</c>
1 <c>ODINA WODIER ROXB.</c>
1 <c>L. VULGARIS SERINGE</c>
1 <c>SPODIOPOGON ANGUSTIFOLIUS TRIN.</c>
1 <c>CARPOPOGON PRURIENS</c>
1 <c>MIMOSA PROCERA ROXB.</c>
1 <c>MYROBALANUS BELLIRICA GAERTN.</c>
1 <c>ANDERSONIA ROHITUKA ROXB.</c>
1 <c>GISEKIA PHARNACIOIDES.</c>
1 <c>A. BLITUM LINN.</c>
1 <c>B. ALBA HOOK. F. ET THOMS.</c>
1 <c>B. PROCUMBENS</c>
1 <c>BERBERIS ARISTATA DC.</c>
1 <c>DESMOSTACHYA BIPINNATA STAPF</c>
1 <c>P. DUBIUM LINN.</c>
1 <c>F. RACEMOSA</c>
1 <c>CALLICARPA MACROPHYLLA VAHL</c>
1 <c>RANDIA ULIGINOSA DC.</c>
1 <c>GLYCYRRHIZA GLABRA LINN</c>
1 <c>A. CADAMBA BENTH. ET HOOK.</c>
1 <c>A. CADAMBA</c>
1 <c>TACCA INTEGRIFOLIA KER</c>
1 <c>F. OFFICINALIS LINN.</c>
1 <c>B. NIGRA</c>
1 <c>CYMBOPOGON CITRATUS (DC.) STAPF</c>
1 <c>PIPER AURANTIACUM WALL.</c>
1 <c>R. LONGIFOLIA T. ANDERS.</c>
1 <c>B. ALBA BOISS.</c>
1 <c>CONVOLVULUS ARVENSIS LINN.</c>
1 <c>ALHAGI CAMELORUM FISCH.</c>
1 <c>RHUS PARVIFLORA ROXB.</c>
1 <c>P. LONGIFOLIA WALL.</c>
1 <c>VITEX TRIFOLIA LINN.</c>
1 <c>HAM. EX G. DON</c>
1 <c>C. HERNANDIFOLIA</c>
1 <c>PTEROCARPUS SANTALINUS LINN. F.</c>
1 <c>MESUA FERREA LINN.</c>
1 <c>SAPINDUS MUKOROSSI GAERTN.</c>
1 <c>B. APUS</c>
1 <c>LITSEA POLYANTHA JUSS.</c>
1 <c>A. SQUARROSUS LINN. F.</c>
1 <c>N. LOTUS LINN.</c>
1 <c>C. TUBEROSUS ROXB.</c>
1 <c>EMBELIA RIBES BURM.</c>
1 <c>COCCULUS INDICUS ROYLE</c>
1 <c>H. INDICUS LINN.</c>
1 <c>PHYLLANTHUS NIRURI LINN.</c>
1 <c>DENDROCALAMUS STRICTUS NEES</c>
1 <c>NYCTANTHES ARBOR</c>
1 <c>CARDIOSPERMUM HALICACABUM LINN.</c>
1 <c>F. HETEROPHYLLA LINN. F.</c>
1 <c>S. M. ROXB.</c>
1 <c>M. ODORATISSIMA ROXB.</c>
1 <c>RAPHANUS SATIVUS LINN.</c>
1 <c>NERIUM ANTIDYSENTERICUM LINN.</c>
1 <c>C. AROMATICUM NEES</c>
1 <c>LAURUS CASSIA LINN.</c>
1 <c>J. AURICULATUM VAHL</c>
1 <c>C. JUNCIFOLIUS ROTTL.</c>
1 <c>PLASO MONOSPERMA KUNTZE</c>
1 <c>DOODIA LAGOPOIDES</c>
1 <c>J. BIGNONIACEUM WALL.</c>
1 <c>CONVOLVULUS BATATAS LINN.</c>
1 <c>P. COCCINEA BOISS.</c>
1 <c>SOLANUM NIGRUM LINN.</c>
1 <c>MOMORDICA DIOICA ROXB.</c>
1 <c>B. GRANDIS DC.</c>
1 <c>CENTRATHERUM ANTHELMINTICUM (WILLD.) KUNTZE</c>
1 <c>S. PINNATA KURZ</c>
1 <c>CYCLEA PELTATA HOOK. F. ET THOMS.</c>
1 <c>B. REPANDA WILLD.</c>
1 <c>P. K.</c>
1 <c>B. INTEGRIFOLIA</c>
1 <c>C. AGALLOCHA ENGL.</c>
1 <c>TRIBULUS TERRESTRIS LINN.</c>
1 <c>LIGUSTICUM AJOWAN ROXB.</c>
1 <c>RH. OFFICINALE BAILL.</c>
1 <c>A. GANGETICUS WALL.</c>
1 <c>G. DON</c>
1 <c>E. CORONARIA STAPF</c>
1 <c>C. TUBEROSUS PURSH</c>
1 <c>C. TETRANDRA ROXB.</c>
1 <c>CRINUM ZEYLANICUM LINN.</c>
1 <c>STEPHANIA HERNANDIFOLIA WALP.</c>
1 <c>DOLICHOS BIFLORUS LINN.</c>
1 <c>GOSSYPIUM NIGRUM BUCH.</c>
1 <c>MENISPERMUM CRISPUM LINN.</c>
1 <c>TOONA CILIATA M. ROEM.</c>
1 <c>CYATHULA GENICULATA LOUR.</c>
1 <c>PAPAVER DUBIUM</c>
1 <c>ASCARICIDA INDICA CASS.</c>
1 <c>I. ANGUSTIFOLIA LINN.</c>
1 <c>CARICA PAPAYA LINN.</c>
1 <c>F. JANGOMAS STEUD.</c>
1 <c>CORALLOCARPUS EPIGAEUS BENTH. ET HOOK. F.</c>
1 <c>S. VIRGINIANUM JACQ.</c>
1 <c>COMMELINA BENGHALENSIS LINN.</c>
1 <c>B. FRONDOSA KOENIG EX ROXB.</c>
1 <c>PRUNUS MAHALEB LINN.</c>
1 <c>PH. ADENANTHUS G. F. W. MEYER</c>
1 <c>BRASSICA NIGRA KOCH</c>
1 <c>LEEA HIRTA BANKS EX ROXB.</c>
1 <c>ANDROPOGON MURICATUS RETZ.</c>
1 <c>PH. ROXBURGHII WIGHT ET ARN.</c>
1 <c>A. MAURORUM TOURNEF.</c>
1 <c>M. SPECIOSA CHOISY</c>
1 <c>CYNOMETRA RAMIFLORA LINN.</c>
1 <c>L. AMARA ROXB.</c>
1 <c>PUPALIA LAPPACEA MOQ.</c>
1 <c>ANDROPOGON LANIGER</c>
1 <c>DIOSCOREA ALATA LINN.</c>
1 <c>COIX LACHRYMA</c>
1 <c>R. LONGISPINA DC.</c>
1 <c>T. CORONARIA</c>
1 <c>F. INDICA ROXB.</c>
1 <c>T. LOBATA ROXB.</c>
1 <c>EMBLICA OFFICINALIS GAERTN.</c>
1 <c>CLERODENDRUM SERRATUM SPRENG.</c>
1 <c>F. LIMONIA (LINN.) SWINGLE</c>
1 <c>MILUCA ROXBURGHIANA WIGHT ET ARN.</c>
1 <c>CERASUS PUDDUM WALL.</c>
1 <c>A. OVATA</c>
1 <c>DIOSOREA BULBIFERA LINN.</c>
1 <c>CARUM PETROSELINUM BENTH. ET HOOK. F.</c>
1 <c>S. TORVUM S</c>
1 <c>HEDYSARUM LATIFOLIUM ROXB.</c>
1 <c>TACHYA (WALL.) R. N. PARKER</c>
1 <c>B. ARUNDINACEA WILLD.</c>
1 <c>PAEDERIA FOETIDA LINN.</c>
1 <c>E. SATIVA LAM.</c>
1 <c>CONVOLVULUS FOETIDUS</c>
1 <c>CELOSIA ARGENTEA LINN.</c>
1 <c>ICHNOCARPUS FRUTESCENS R. BR.</c>
1 <c>SYZYGIUM OPERCULATUM GAMBLE</c>
1 <c>U. LAGOPODIOIDES WALL.</c>
1 <c>G. RELIGIOSUM LINN.</c>
1 <c>D. GLOBOSA ROXB.</c>
1 <c>CAPPARIS APHYLLA ROTH</c>
1 <c>THEVETIA NEREIFOLIA JUSS. EX STEUD.</c>
1 <c>T. LACINIOSA KLEIN EX WILLD.</c>
1 <c>VIGNA SINENSIS SAVI EX HASSK.</c>
1 <c>NERIUM CORONARIUM JACQ.</c>
1 <c>COVELLIA GLOMERATA MIQ.</c>
1 <c>T. TOMENTELLA KURZ</c>
1 <c>J.</c>
1 <c>WRIGHTIA ANTIDYSENTERICA J. GRAH.</c>
1 <c>PH. RADIATUS</c>
1 <c>S. ZEYLANICA ROXB.</c>
1 <c>C. TUBEROSUS ROTTB.</c>
1 <c>MUSSAENDA FRONDOSA LINN.</c>
1 <c>DESMODIUM LATIFOLIUM DC.</c>
1 <c>ZINGIBER OFFICINALE ROSC.</c>
1 <c>FICUS INFECTORIA ROXB.</c>
1 <c>A. XANTHIOIDES WALL.</c>
1 <c>AIT.</c>
1 <c>T. BICOLOR MIQ.</c>
1 <c>ALBIZZIA AMARA BOIVIN</c>
1 <c>S. INDICUM LINN.</c>
1 <c>F. GIBBOSA BLUME</c>
1 <c>S. MELONGENA LINN. VAR. INSANUM PRAIN</c>
1 <c>S. CHELONOIDES C. B. CLARKE</c>
1 <c>PIPER CHABA HUNTER.</c>
1 <c>B. DIANDRA LINN.</c>
1 <c>TRICHOSANTHES ANGUINA LINN.</c>
1 <c>ONOSMA BRACTEATUM WALL.</c>
1 <c>SPONDIAS PINNATA KURZ</c>
1 <c>PH. DACTYLIFERA LINN.</c>
1 <c>A. PSEUDALHAGI DESV.</c>
1 <c>LEUCAS CAPITATA DESF.</c>
1 <c>CYNOSURUS CORACANUS LINN.</c>
1 <c>B. COMMI</c>
1 <c>A. GRAECORUM BOISS.</c>
1 <c>F. INFECTORIA WILLD.</c>
1 <c>PONGAMIA PINNATA (LINN.) PIERRE</c>
1 <c>C. FENESTRATUM COLEBR.</c>
1 <c>C. ARABICUS LINN.</c>
1 <c>ARTEMISIA STERNUTATORIA ROXB.</c>
1 <c>B. REPENS LINN.</c>
1 <c>A. CORDIFOLIA BENTH. ET HOOK. F.</c>
1 <c>O. HIRSUTUM BENTH.</c>
1 <c>T. PALMATA ROXB.</c>
1 <c>MENISPERMUM CORDIFOLIUM WILLD.</c>
1 <c>C. NEREIFOLIUM WALL.</c>
1 <c>TRACHYSPERMUM ROXBURGHIANUM H. WOLFF</c>
1 <c>BOSWELLIA SERRATA ROXB. EX COLEBR.</c>
1 <c>B. ORIENTALIS</c>
1 <c>A. INTEGRA</c>
1 <c>F. PARVIFLORA LAM. VAR. PERSICA PUGSLEY</c>
1 <c>Z. MISSIONIS WALL.</c>
1 <c>B. CAMPESTRIS LINN. VAR. SARSON PRAIN</c>
1 <c>HIERACIUM</c>
1 <c>GENDARUSSA VULGARIS NEES</c>
1 <c>EUGENIA CARYOPHYLLUS (SPRENG.) BULLOCK ET S. G. HARRISON</c>
1 <c>JOBI LINN.</c>
1 <c>OCIMUM CANUM SIMS</c>
1 <c>LEPTADENIA SPARTIUM WIGHT</c>
1 <c>C. LIGNEUM LUKMANOFF</c>
1 <c>C. MINIMUM ROXB.</c>
1 <c>CALLITRIS INOPHYLLUM LINN.</c>
1 <c>M. FRONDOSA ROXB.</c>
1 <c>A. TOMENTOSUM LAM.</c>
1 <c>A. PACHMODES TRIN.</c>
1 <c>ROTTLERA TINCTORIA ROXB.</c>
1 <c>C. HEXASTYCHOS LINN.</c>
1 <c>CURCUMA ZEDOARIA (BERGIUS) ROSC.</c>
1 <c>E. TUBERCULATUS ROXB.</c>
1 <c>C. CAPITELLATA BUCH.</c>
1 <c>LABRAMIA BOJERI A.</c>
1 <c>A. INDICA ROYLE</c>
1 <c>F. TSJAKELA BURM. F.</c>
1 <c>MORUS INDICA LINN.</c>
1 <c>A. SPICATA BURM.</c>
1 <c>M. ELENGI LINN.</c>
1 <c>AMARYLLIS ZEYLANICA LINN.</c>
1 <c>C. CARANDAS GRAHAM</c>
1 <c>E. CARYOPHYLLATA WILLD.</c>
1 <c>A. MINOR DESV.</c>
1 <c>C. OBLIQUA WILLD.</c>
1 <c>B. FRONDOSA</c>
1 <c>A. PAUCIFLORUS DESV.</c>
1 <c>L. CEPHALOTES SPRENG.</c>
1 <c>PLUMBAGO ZEYLANICA LINN.</c>
1 <c>SOLANUM MELONGENA</c>
1 <c>U. LAGOPODIOIDES</c>
1 <c>CITRULLUS COLOCYNTHIS SCHRAD.</c>
1 <c>CORDIA WALLICHII G. DON</c>
1 <c>D. BIFLORUS LINN. VAR. UNIFLORUS LAM.</c>
1 <c>I. HIRSUTA LINN.</c>
1 <c>ALPINIA NUTANS ROSC.</c>
1 <c>CADABA JUNCEA HARV.</c>
1 <c>BAUHINIA VARIEGATA</c>
1 <c>CINNAMOMUM CAMPHORA T. NEES ET EBERM.</c>
1 <c>A. RETZ</c>
1 <c>LEUCAS ASPERA LINK</c>
1 <c>S.</c>
1 <c>CHAVICA BETLE MIQ.</c>
1 <c>S. XANTHOCARPUM</c>
1 <c>PAPAVER DUBIUM LINN.</c>
1 <c>C. HERNANDIFOLIA WALL.</c>
1 <c>EMBELIA RIBES</c>
1 <c>VOMICA LINN.</c>
1 <c>Z. HAMILTONIANUM WALL.</c>
1 <c>B. LYCIUM ROYLE</c>
1 <c>E. PANICULATUM WIGHT ET ARN.</c>
1 <c>HIBISCUS TORTUOSUS</c>
1 <c>D. METEL AUCTT.</c>
1 <c>C. APETALUM WILLD.</c>
1 <c>C. LIMONUM RISSO</c>
1 <c>IMPERATA ARUNDINACEA CYRILL.</c>
1 <c>BOMBAX PENTANDRUM LINN.</c>
1 <c>C. SAIGONICUM FARWELL</c>
1 <c>C. WIGHTIANUM WALL.</c>
1 <c>BALSAMODENDRON MUKUL HOOK. EX STOCKS</c>
1 <c>D. NILHUMMATU DUN.</c>
1 <c>MAERUA OVALIFOLIA CAMBESS.</c>
1 <c>C. AMADA ROXB.</c>
1 <c>TH. POPULNEOIDES KOSTEL.</c>
1 <c>CROTON OBLONGIFOLIUS ROXB.</c>
1 <c>HOOK. F.</c>
1 <c>A. GANGETICUS LINN. VAR. TRISTIS PRAIN</c>
1 <c>ANDROPOGON MARTINI ROXB.</c>
1 <c>B. VERTICILLATA POIR.</c>
1 <c>N. DIVARICATUM LINN.</c>
1 <c>E. CARYOPHYLLAEA WIGHT</c>
1 <c>MYRIOGYNE LANUGINOSA</c>
1 <c>NARTHEX ASAFOETIDA FALC.</c>
1 <c>B. ASIATICA ROXB. EX DC.</c>
1 <c>T. CORDIFOLIA MIERS</c>
1 <c>M. CERIFERA LINN.</c>
1 <c>P. LONGIFOLIA ROXB. EX LAMBERT</c>
1 <c>NON ROXB.</c>
1 <c>C. FASCICULATUS ROXB.</c>
1 <c>A. HEPTAPETALUM ROXB.</c>
1 <c>O. BASILICUM PILOSUM</c>
1 <c>CLERODENDRUM SIPHONANTHUS</c>
1 <c>B. GRIFFITHII PLANCH.</c>
1 <c>A. INTEGRA MERRILL</c>
1 <c>P. CAPENSIS THUNB.</c>
1 <c>CUCURBITA PEPO LINN.</c>
1 <c>CHONEMORPHA MACROPHYLLA G. DON</c>
1 <c>PHARNACEUM CERVIANA LINN.</c>
1 <c>OCIMUM</c>
1 <c>Z. SORORIA ROEM. ET SCHULT.</c>
1 <c>BASSIA LONGIFOLIA LINN.</c>
1 <c>RH. SPICIFORME ROYLE</c>
1 <c>S. GROSSUS LINN. F.</c>
1 <c>C. ALBIFLORUM NEES</c>
1 <c>CLEOME PENTAPHYLLA LINN.</c>
1 <c>A. SCOPARIA WALDST. ET KIT.</c>
1 <c>P. FRUMENTACEUM SALISB.</c>
1 <c>P. LATIFOLIA ROXB.</c>
1 <c>T. CRYSTALLINA VAHL</c>
1 <c>A. ASPERA WALL.</c>
1 <c>B. ROXBURGHII STOCKS</c>
1 <c>VAR.</c>
1 <c>ZINGIBER ZERUMBET ROSC. EX SM.</c>
1 <c>ANDROPOGON CARICOSUS LINN.</c>
1 <c>A. INDICA ROXB.</c>
1 <c>URARIA PICTA DESV.</c>
1 <c>HELIANTHUS ANNUUS LINN.</c>
1 <c>P. KURROA ROYLE</c>
1 <c>H. TORTUOSUS ROXB.</c>
1 <c>MIMOSA CATECHU LINN. F.</c>
1 <c>VIGNA CATJANG WALP.</c>
1 <c>TERMINALIA BELLERICA ROXB.</c>
1 <c>SERRATULA ANTHELMINTICA ROXB.</c>
1 <c>CURCUMA AROMATICA SALISB.</c>
1 <c>CYMBOPOGON CITRATUS STAPF</c>
1 <c>F. TUBERCULATA ROXB.</c>
1 <c>NERIUM ODORUM [SOLAND. IN] AIT.</c>
1 <c>T. LANUGINOSUS LINN.</c>
1 <c>SYZYGIUM CARYOPHYLLAEUM GAERTN.</c>
1 <c>CALOTROPIS GIGANTEA [DRYAND. IN] AIT.</c>
1 <c>T. DICHOTOMA ROXB.</c>
1 <c>E. FRONDOSA WALL.</c>
1 <c>S. ACULEATISSIMUM JACQ.</c>
1 <c>PH. TRILOBUS WALL.</c>
1 <c>VALERIANA WALLICHII DC.</c>
1 <c>C. INERME R. BR.</c>
1 <c>H. ALAHAGI FORSK.</c>
1 <c>CARUM PETROSELINUM BENTH. ET HOOK.</c>
1 <c>B. SAIVALA STEUD.</c>
1 <c>ADHATODA VASICA NEES</c>
1 <c>T. OBCORDATA WALL.</c>
1 <c>EUGENIA CARYOPHYLLATA THUNB.</c>
1 <c>A. OVATA R. BR.</c>
1 <c>C. MYXA FORSK.</c>
1 <c>ALBIZZIA LEBBEK BENTH.</c>
1 <c>JUSTICIA GENDARUSSA BURM. F.</c>
1 <c>H. RETICULATUS LINN.</c>
1 <c>W. TOMENTOSA ROEM. ET SCHULT.</c>
1 <c>M. PRURIENS BAK.</c>
1 <c>H. MAURORUM DC.</c>
1 <c>T. ZEYLANICUS</c>
1 <c>C. LATIFOLIA</c>
1 <c>EUGENIA FRUTICOSA ROXB.</c>
1 <c>T. ASPERA ROXB.</c>
1 <c>CLUYTIA COLLINA ROXB.</c>
1 <c>B. CEIBA LINN.</c>
1 <c>S. PUBESCENS WILLD.</c>
1 <c>SYMPLOCOS RACEMOSA ROXB.</c>
1 <c>C. ROTUNDUS LINN.</c>
1 <c>MERREMIA TRIDENTATA HALLIER. F.</c>
1 <c>IPOMOEA DIGITATA LINN.</c>
1 <c>MYRIOGYNE MINUTA LESS.</c>
1 <c>P. STAGNINUM RETZ. VAR. FRUMENTACEA TRIM.</c>
1 <c>GARDENIA GUMMIFERA LINN. F.</c>
1 <c>CROTON TIGLIUM LINN.</c>
1 <c>F. FOETIDA REGEL</c>
1 <c>T. MIQUELIANA VAR. BICOLOR</c>
1 <c>TAMARIX GALLICA LINN.</c>
1 <c>A. SORGHUM ROXB.</c>
1 <c>BUTEA FRONDOSA ROXB. EX WILLD.</c>
1 <c>SCIRPUS KYSOOR ROXB.</c>
1 <c>C. SIPHONANTHUS [R. BR. IN] AIT.</c>
1 <c>DIOSPYROS MELANOXYLON ROXB.</c>
1 <c>S. SPICATA ROXB.</c>
1 <c>S. AURICULATA</c>
1 <c>CINNAMOMUM ZEYLANICUM NEES</c>
1 <c>F. INFECTORIA</c>
1 <c>KB.</c>
1 <c>MARSILEA QUADRIFOLIATA LINN.</c>
1 <c>L. AEGYPTIACA MILL.</c>
1 <c>F. BENJAMINA WILLD.</c>
1 <c>NAUCLEA PARVIFOLIA ROXB.</c>
1 <c>CALYPTRANTHES CARYOPHYLLATA PERS.</c>
1 <c>SCHREBERA SWIETENIOIDES ROXB.</c>
1 <c>M. LATIFOLIA</c>
1 <c>F. RACEMOSA WILLD.</c>
1 <c>C. CAAPEBA ROXB.</c>
1 <c>A. SUMA</c>
1 <c>POLYGONUM AVICULARE LINN.</c>
1 <c>C. AROMATICA SALISB.</c>
1 <c>PHORA ROYLE</c>
1 <c>S. TRIFOLIATUM MILL.</c>
1 <c>G. ELASTICA ROYLE</c>
1 <c>MOLLUGO PENTAPHYLLA LINN.</c>
1 <c>CUCURBITA LAGENARIA LINN.</c>
1 <c>S. TUBEROSUS DESF.</c>
1 <c>F. ARNOTTIANA MIQ.</c>
1 <c>S. RAMOSA ROXB. EX FLEM.</c>
1 <c>CALESIUM GRANDE KUNTZE</c>
1 <c>OCIMUM VIRIDE WILLD.</c>
1 <c>MELILOTUS OFFICINALIS LAM.</c>
1 <c>H. ALBUS LINN.</c>
1 <c>L. LINIFOLIA SPRENG.</c>
1 <c>B. FLABELLIFORMIS MURR.</c>
1 <c>R. PARVIFLORA NEES</c>
1 <c>FERULA ASA</c>
1 <c>A. SALVIIFOLIUM WANGERIN</c>
1 <c>M. PRURIENS DC.</c>
1 <c>B. CAMPESTRIS LINN. VAR. RAPA (LINN.) HARTM.</c>
1 <c>LIMONIA ACIDISSIMA LINN.</c>
1 <c>VICIA LENS COSS. ET GERM.</c>
1 <c>H. ALHAGI</c>
1 <c>ASTERACANTHA LONGIFOLIA NEES</c>
1 <c>B. CAMPESTRIS LINN.</c>
1 <c>PHLOMIS ESCULENTA ROXB.</c>
1 <c>ERYTHRINA INDICA LAM.</c>
1 <c>RUELLIA LONGIFOLIA ROXB.</c>
1 <c>TRISTIS LINN.</c>
1 <c>O. CARYOPHYLLATUM ROXB.</c>
1 <c>T. CORDIFOLIA</c>
1 <c>F. BENJAMINA LINN.</c>
1 <c>L. SEBIFERA PERS.</c>
1 <c>CICER ARIETINUM LINN.</c>
1 <c>RUNGIA REPENS NEES</c>
1 <c>ADINA CORDIFOLIA (ROXB.) BENTH. ET HOOK. F.</c>
1 <c>O. TOMENTOSUM LAM.</c>
1 <c>P. PINNATA</c>
1 <c>P. LONGIFOLIA</c>
1 <c>GAWL</c>
1 <c>F. CRETICA LINN. VAR. ARABICA LINN.</c>
1 <c>MELIA AZADIRACHTA LINN.</c>
1 <c>H. CODAGA G. DON</c>
1 <c>STREBLUS ASPER LOUR.</c>
1 <c>T. PENTANDRA LINN.</c>
1 <c>AGRESTIS</c>
1 <c>B. APUS SCHULT. F.</c>
1 <c>CONVOLVULUS TURPETHUM LINN.</c>
1 <c>ANDROPOGON SACCHARATUS ROXB.</c>
1 <c>S. MYRTIFOLIUM ROXB.</c>
1 <c>UNIOLA BIPINNATA LINN.</c>
1 <c>MANILKARA HEXANDRA DUBARD</c>
1 <c>SINAPIS RAMOSA ROXB. EX FLEM.</c>
1 <c>M. ELENGI SIEBER EX A.</c>
1 <c>BERBERIS ASIATICA ROXB. EX DC.</c>
1 <c>S. DICHOTOMA ROXB. EX FLEM.</c>
1 <c>MIMOSA SUMA ROXB.</c>
1 <c>FICUS RACEMOSA WALL.</c>
1 <c>UROSTIGMA BENGALENSE GASP.</c>
1 <c>OCIMUM KILIMANDSCHARICUM GUERKE</c>
1 <c>SESELI INDICUM WIGHT ET ARN.</c>
1 <c>THUNB.</c>
1 <c>CARUM COPTICUM BENTH. ET HOOK. F.</c>
1 <c>ALPINIA CARDAMOMUM ROXB.</c>
1 <c>DRYOBALANOPS AROMATICA GAERTN. F.</c>
1 <c>H. MUTICUS LINN.</c>
1 <c>CAPPARIS CARANDAS BURM. F.</c>
1 <c>S. EKMINUT</c>
1 <c>A. HEXAPETALUM LAM.</c>
1 <c>NELUMBIUM SPECIOSUM WILLD.</c>
1 <c>IPOMOEA TRIDENTATA ROTH</c>
1 <c>CALAMUS VIMINALIS WILLD.</c>
1 <c>V. ZIZANIOIDES STAPE</c>
1 <c>CISSAMPELOS HERNANDIFOLIA WILLD.</c>
1 <c>O. BASILICUM VAR. THYRSIFLORA BENTH.</c>
1 <c>A. AMARUM F. P. SMITH</c>
1 <c>A. SIVERSIANA EHRH. EX WILLD.</c>
1 <c>PLUMBAGO INDICA LINN.</c>
1 <c>BAMBUSA BAMBOS DRUCE</c>
1 <c>C. CORDIFOLIA COGN.</c>
1 <c>ANTIARIS TOXICARIA (PERS.) LESCH.</c>
1 <c>LIPPIA NODIFLORA MICHX.</c>
1 <c>NON LINN. F.</c>
1 <c>MIMOSA AMARA ROXB.</c>
1 <c>T. TOMENTOSA MIERS</c>
1 <c>MANILKARA KAUKI (LINN.) DUBARD</c>
1 <c>CARISSA CARANDAS LINN.</c>
1 <c>BRYONIA CORDIFOLIA LINN.</c>
1 <c>HIBISCUS LAMPAS CAV.</c>
1 <c>I. ARRECTA</c>
1 <c>A. IWARANCUSA ROXB.</c>
1 <c>S. THEIFOLIA</c>
1 <c>SISON AMMI LINN.</c>
1 <c>PH. ROSTRATUS WALL.</c>
1 <c>DESMOTRICHUM FIMBRIATUM BL.</c>
1 <c>MYRTUS CUMINI LINN.</c>
1 <c>R. CORNICULATA</c>
1 <c>VETIVERIA ZIZANIOIDES (LINN.) NASH</c>
1 <c>EICHHORNIA SPECIOSA KUNTH</c>
1 <c>TITHYMALUS ANTIQUORUM MOENCH.</c>
1 <c>A. ROXBURGHIANA HIERN</c>
1 <c>S. AFRICANUS LINN.</c>
1 <c>H. TRUNCATUS ROXB.</c>
1 <c>RUMEX ACETOSELLA LINN.</c>
1 <c>SYZYGIUM RUBICUNDUM WIGHT ET ARN.</c>
1 <c>B. SPINOSA NEES</c>
1 <c>H. ALHAGI SIBTH. ET SM.</c>
1 <c>PHYLA NODIFLORA (LINN.) GREENE</c>
1 <c>S. CUMINI SKEELS</c>
1 <c>C. MINIMUM WILLD.</c>
1 <c>CYMBOPOGON IWARANCUSA SCHULT.</c>
1 <c>D. ATROPURPUREA ROXB.</c>
1 <c>A. INDICA WILLD.</c>
1 <c>JASMINUM MULTIFLORUM ANDR.</c>
1 <c>NAPECA ROXB.</c>
1 <c>CAPSICUM FRUTESCENS LINN.</c>
1 <c>TRACHYSPERMUM ROXBURGHIANUM</c>
1 <c>STIGMAROTA JANGOMAS LOUR.</c>
1 <c>HIBISCUS CANNABINUS LINN.</c>
1 <c>O. AMERICANUM LINN.</c>
1 <c>WEDELIA CALENDULACEA LESS.</c>
1 <c>CAESALPINIA JAYABO MAZA</c>
1 <c>F. LIMONIA SWINGLE</c>
1 <c>LIGUSTICUM DIFFUSUM ROXB. EX SM.</c>
1 <c>C. MARTINIANUS SCHULT.</c>
1 <c>N. CAERULEA SAVIGN.</c>
1 <c>H. TORTUOSUS WALL. EX PRAIN</c>
1 <c>MYROBALANUS CITRINA KOEN.</c>
1 <c>BIEB.</c>
1 <c>INDIGOFERA TINCTORIA LINN.</c>
1 <c>GALEDUPA INDICA LAM.</c>
1 <c>HEDYSARUM COLLINUM ROXB.</c>
1 <c>I. OBLONGIFOLIA FORSK.</c>
1 <c>COMMIPHORA ROXBURGHII ALSTON</c>
1 <c>H. MORINGA WILLD.</c>
1 <c>E. REPENS BAILL.</c>
1 <c>P. TRIOICUM ROXB.</c>
1 <c>FLUGGEA LEUCOPYRUS WILLD.</c>
1 <c>PTYCHOTIS AJOWAN DC.</c>
1 <c>S. ARTICULATUS LINN.</c>
1 <c>C. BONDUC ROXB.</c>
1 <c>A. WALLICHIANA DC.</c>
1 <c>H. ALHAGI LERCH.</c>
1 <c>PSORALEA CORYLIFOLIA LINN.</c>
1 <c>A. NARDUS LINN.</c>
1 <c>B. LATIFOLIA</c>
1 <c>G. ASIATICA LINN.</c>
1 <c>SARCOCEPHALUS CADAMBA KURZ</c>
1 <c>AQUILARIA MALACCENSIS LAM.</c>
1 <c>GARDENIA ULIGINOSA RETZ.</c>
1 <c>F. GLOMERATA ROXB.</c>
1 <c>TABERNAEMONTANA DICHOTOMA ROXB.</c>
1 <c>ELEUSINE CORACANA GAERTN.</c>
1 <c>LABLAB VULGARIS SAVI</c>
1 <c>C. MEDICA LINN.</c>
1 <c>T. CORDATA ROXB.</c>
1 <c>S. RHEEDEI C. B. CLARKE</c>
1 <c>RH. EMODI WALL.</c>
1 <c>NERIUM ODORUM RUBRO</c>
1 <c>AMARANTHUS SPINOSUS LINN.</c>
1 <c>SANSEVIERIA ROXBURGHIANA SCHULT.</c>
1 <c>CYMBOPOGON MARTINII (ROXB.) WATSON</c>
1 <c>C. STOLONIFERUS RETZ.</c>
1 <c>C. TRIGONUS ROXB.</c>
1 <c>D. PURPUREA ROXB.</c>
1 <c>ERYCIBE PANICULATA ROXB.</c>
1 <c>CHRYSOPOGON ACICULATUS TRIN.</c>
1 <c>B. NEPALENSIS</c>
1 <c>M. ELENGI WIGHT</c>
1 <c>SWIETENIA FEBRIFUGA ROXB.</c>
1 <c>PEDALIUM MUREX LINN.</c>
1 <c>U. LAGOPOIDES DC.</c>
1 <c>LANNEA GRANDIS ENGL.</c>
1 <c>A. SPECIOSA WILLD.</c>
1 <c>Z. OXYPHYLLUM EDGEW.</c>
1 <c>MENISPERMUM FENESTRATUM GAERTN.</c>
1 <c>GENTIANA KURROO ROYLE</c>
1 <c>RHUS ODINA BUCH.</c>
1 <c>L. CASSIA</c>
1 <c>S. COLUBRINA LINN.</c>
1 <c>GALLI LINN.</c>
1 <c>S. JAMBOLANA WIGHT ET ARN.</c>
1 <c>CENTIPEDA ORBICULARIS LOUR.</c>
1 <c>THESPESIA MACROPHYLLA BLUME</c>
1 <c>CANN</c>
1 <c>V. ODORATA VIREY</c>
1 <c>LAGENARIA SICERARIA STANDLEY</c>
1 <c>PROSOPIS SPICIGERA LINN.</c>
1 <c>SACCHARUM ARUNDINACEUM RETZ.</c>
1 <c>C. SODADA R. BR.</c>
1 <c>N. ODORATA [SOLAND. IN] AIT.</c>
1 <c>UROSTIGMA RELIGIOSUM GASP.</c>
1 <c>A. HAMATUS BLUME</c>
1 <c>COMMIPHORA ROXBURGHII (ARN.) ENGL.</c>
1 <c>MACBRIDE</c>
1 <c>BUTEA MONOSPERMA KUNTZE</c>
1 <c>ORIENTALIS</c>
1 <c>E. CRASSIPES SOLMS</c>
1 <c>B. CHITRIA D. DON</c>
1 <c>S. TRILOBATUM LINN.</c>
1 <c>ALLIUM SATIVUM LINN.</c>
1 <c>P. PINNATA MERRILL</c>
1 <c>TECOMELLA UNDULATA SEEM.</c>
1 <c>DYSOXYLUM MALABARICUM BEDD. EX C. DC.</c>
1 <c>T. BELIRICA WALL.</c>
1 <c>CASSIA ABSUS LINN.</c>
1 <c>A. FAUFEL GAERTN.</c>
1 <c>WALL.</c>
1 <c>G. XANTHOCHYMUS HOOK. F. EX T. ANDERS.</c>
1 <c>C. MIMOSOIDES WALL.</c>
1 <c>BALSAMODENDRUM AGALLOCHA WIGHT ET ARN.</c>
1 <c>R. SIKKIMENSIS KURZ</c>
1 <c>BUTEA MONOSPERMA (LAM.) TAUB.</c>
1 <c>APH. POLY</c>
1 <c>S. ZEYLANICA WILLD.</c>
1 <c>STEREOSPERMUM TETRAGONUM DC.</c>
1 <c>GOSSAMPINUS RUMPHII SCHOTT ET ENDL.</c>
1 <c>I. ARGENTEA ROXB.</c>
1 <c>PREMNA HERBACEA ROXB.</c>
1 <c>HIBISCUS VITIFOLIUS LINN.</c>
1 <c>C. INERME GAERTN.</c>
1 <c>E. TSJERIAM</c>
1 <c>CARUM ROXBURGHIANUM BENTH. ET HOOK. F.</c>
1 <c>ECHINOCHLOA FRUMENTACEA LINK</c>
1 <c>A. SERRATUS RETZ.</c>
1 <c>B. MALCOLMII HOOK. F.</c>
1 <c>T. OBCORDATA ROXB.</c>
1 <c>T. ALATUS DELILE</c>
1 <c>R. CRISPUS LINN.</c>
1 <c>R. N.</c>
1 <c>A. BIDENTATA BLUME</c>
1 <c>POLYTOCA BARBATA STAPF</c>
1 <c>S. SARA ROXB.</c>
1 <c>RH. MOORCROFTIANUM ROYLE</c>
1 <c>M. OLEIFERA LAM.</c>
1 <c>LAURUS CINNAMOMUM LINN.</c>
1 <c>S. CRATAEGOIDES BUCH.</c>
1 <c>ANDROPOGON BICOLOR ROXB.</c>
1 <c>D. SATIVA THUNB.</c>
1 <c>C. DIFFUSA</c>
1 <c>PODOPHYLLUM EMODI WALL.</c>
1 <c>SOLANUM XANTHOCARPUM SCHRAD. ET WENDL.</c>
1 <c>PINUS ROXBURGHII SARG.</c>
1 <c>S. TUBEROSUS ROXB.</c>
1 <c>B. BENGALENSIS ROXB.</c>
1 <c>JUSTICIA PROCUMBENS LINN.</c>
1 <c>S. ORIENTALE LINN.</c>
1 <c>S. ZEYLANICA THUNB.</c>
1 <c>S. CUNEIFOLIA ROXB.</c>
1 <c>CARAPA MOLUCCENSIS LAM.</c>
1 <c>B. LACERA DC.</c>
1 <c>A. AROMATICUS SIEBER EX SCHULT.</c>
1 <c>D. PLICATILE LINDL.</c>
1 <c>COTTAM A. DC.</c>
1 <c>P. BACCATUM C. DC.</c>
1 <c>PH. TRILOBUS.</c>
1 <c>P. FRUMENTACEUM ROTTL. EX ROEM. ET SCHULT.</c>
1 <c>MYRTUS CARYOPHYLLUS SPRENG.</c>
1 <c>CUCUMIS ANGUINUS</c>
1 <c>N. RUBRA</c>
1 <c>C. XANTHORRHIZA ROXB.</c>
1 <c>ECLIPTA ALBA (LINN.) HASSK.</c>
1 <c>C. VERTICILLATUM ROXB.</c>
1 <c>HEMIDESMUS INDICUS R. BR.</c>
1 <c>M. PUBESCENS AIT.</c>
1 <c>S. CERNUUM WILLD.</c>
1 <c>NERIUM DIVARICATUM LINN.</c>
1 <c>C. DEODARA LOUD.</c>
1 <c>M. SAPIDA WALL.</c>
1 <c>F. ET THOMS.</c>
1 <c>BETULA UTILIS D. DON</c>
1 <c>A. STIPULATA BOIV.</c>
1 <c>C. AJOWAN BENTH. ET HOOK. F.</c>
1 <c>B. ERECTA ELL.</c>
1 <c>T. PILOSA BUCH.</c>
1 <c>C. INDICUS SPRENG.</c>
1 <c>APIUM INVOLUCRATUM ROXB. EX FLEM.</c>
1 <c>A. ZINGIBER</c>
1 <c>B. INTEGRIFOLIA O. E SCHULZ</c>
1 <c>C. ACIDA ROXB.</c>
1 <c>ERAGROSTIS CYNOSUROIDES BEAUV.</c>
1 <c>W. TOMENTOSA BEDD.</c>
1 <c>GARDENIA LUCIDA ROXB.</c>
1 <c>CINNAMOMUM CASSIA BLUME</c>
1 <c>B. NEPALENSIS SPRENG.</c>
1 <c>SYMPLOCOS CRATAEGOIDES BUCH.</c>
1 <c>ELEUSINE INDICA GAERTN.</c>
1 <c>TRACHYSPERMUM AMMI SPRAGUE</c>
1 <c>POSOQUERIA ULIGINOSA (WILLD.) ROXB.</c>
1 <c>A. LEUCOPHLOEA WILLD.</c>
1 <c>C. TUBEROSUS BOJ. HORT. MAURIT.</c>
1 <c>POGOSTEMON PARVIFLORUS BENTH.</c>
1 <c>CALENUM GRANDE O. KUNTZE</c>
1 <c>FOETIDA LINN.</c>
1 <c>G. ARBOREA ROXB.</c>
1 <c>E. ROBUSTA ROXB.</c>
1 <c>C. AURANTIUM LINN. VAR. BERGAMIA</c>
1 <c>LIPPIA NODIFLORA (LINN.) RICH. IN MICHX.</c>
1 <c>S. INDICA WIGHT</c>
1 <c>SAPINDUS TRIFOLIATUS LINN.</c>
1 <c>POTHOS OFFICINALIS ROXB.</c>
1 <c>RHEUM WEBBIANUM ROYLE</c>
1 <c>B. MALABARICUM DC.</c>
1 <c>ELEUSINE AEGYPTIACA DESF.</c>
1 <c>A. LANIGER MUNRO.</c>
1 <c>H. DISTICHON LINN.</c>
1 <c>J. HUMILE LINN.</c>
1 <c>C. INCANESCENS DC.</c>
1 <c>B. HISPIDA (THUNB.) COGN.</c>
1 <c>M. COROMANDELINA WIGHT</c>
1 <c>SANTALUM ALBUM LINN.</c>
1 <c>H. MORINGA</c>
1 <c>F. CARICA LINN.</c>
1 <c>G. ABUTILISSIMA VENT.</c>
1 <c>BLUMEA BALSAMIFERA (LINN.) DC.</c>
1 <c>G. HIRSUTUM LINN.</c>
1 <c>S. LONGUM ROXB.</c>
1 <c>F. INDICA WILLD.</c>
1 <c>O. MINIMUM LINN.</c>
1 <c>ANISIPHALINS RUMPHII</c>
1 <c>PENTAPTERA TOMENTOSA ROXB.</c>
1 <c>B. LANZAN SPRENG.</c>
1 <c>JUNIPERUS COMMUNIS LINN.</c>
1 <c>XYLOCARPUS GRANATUM KOEN.</c>
1 <c>E. JAMBOLANA LAM. VAR. CARYOPHYLLIFOLIA</c>
1 <c>C. FLAVUS DC.</c>
1 <c>MARSILEA DENTATA</c>
1 <c>MIMOSA RUBICAULIS LAM.</c>
1 <c>S. THEAEFOLIA D. DON</c>
1 <c>O. RAMOSA ROXB.</c>
1 <c>B. DENSIFLORA DC.</c>
1 <c>B. BAMBOS DRUCE</c>
1 <c>EUONYMUS TINGENS WALL.</c>
1 <c>MYRISTICA FRAGRANS HOUTT.</c>
1 <c>XYLUM AGALLOCHUM LOUR.</c>
1 <c>M. GLABRUM BURM. F.</c>
1 <c>M. PEDUNCULATA WIGHT</c>
1 <c>EUPHORBIA NERIFOLIA LINN.</c>
1 <c>MARSDENIA TENACISSIMA WIGHT ET ARN.</c>
1 <c>A. SPECIOSA K. SCHUM.</c>
1 <c>DESV.</c>
1 <c>C. MEDICA LINN. VAR. MEDICA</c>
1 <c>PH. RADIATUS WILLD.</c>
1 <c>MADHUCA LONGIFOLIA (LINN.) MACBRIDE</c>
1 <c>RHUS SUCCEDANEA LINN.</c>
1 <c>EUPHORBIA NERIIFOLIA LINN.</c>
1 <c>CARUM ROXBURGHIANUM BENTH. ET</c>
1 <c>S. CARYOPHYLLIFOLIUM DC.</c>
1 <c>BRASSICA CAMPESTRIS LINN. VAR. RAPA (LINN.) HARTM.</c>
1 <c>L. CULINARIS MEDIC.</c>
1 <c>S. LAURINA WALL.</c>
1 <c>Z.</c>
1 <c>SARACA INDICA LINN.</c>
1 <c>C. CASSIA BLUME</c>
1 <c>SESAMUM INDICUM DC.</c>
1 <c>PANICUM DACTYLON LINN.</c>
1 <c>C. INOPHYLLUM</c>
1 <c>KYLLINGA MONOCEPHALA ROTTB.</c>
1 <c>POLYCARPAEA CORYMBOSA LAM.</c>
1 <c>R. SECUNDA MOON</c>
1 <c>CAJANUS CAJAN (LINN.) MILLSP.</c>
1 <c>A. CARDAMOMUM ROXB.</c>
1 <c>PISTIA STRATIOTES LINN.</c>
1 <c>WRIGHTIA TINCTORIA R. BR.</c>
1 <c>ROUREA SANTALOIDES WIGHT ET ARN.</c>
1 <c>LEUCAS LAVANDULAEFOLIA SM.</c>
1 <c>TOMEX SEBIFERA WILLD.</c>
1 <c>BENINCASA CERIFERA SAVI</c>
1 <c>D. UNIFLORUS LAM.</c>
1 <c>CLEISTANTHUS COLLINUS BENTH. ET HOOK. F.</c>
1 <c>TRACHYSPERMUM AMMI (LINN.) SPRAGUE</c>
1 <c>IGHT</c>
1 <c>MORINGA CONCANENSIS NIMMO EX DALZ. ET GIBS.</c>
1 <c>MIMOSA SIRISSA ROXB.</c>
1 <c>P. D. LINN.</c>
1 <c>O. PINNATA ROTTL.</c>
1 <c>F. BENJAMINA</c>
1 <c>ERYTHRINA MONOSPERMA LAM.</c>
1 <c>Z. ACANTHOPODIUM DC.</c>
1 <c>TH. LAMPAS DALZ. ET GIBS.</c>
1 <c>CEPHALANDRA INDICA NAUD.</c>
1 <c>I. ANGUSTIFOLIA</c>
1 <c>F. TJAKELA MIQ.</c>
1 <c>SINAPIS JUNCEA LINN.</c>
1 <c>ALSTONIA VENENATA R. BR.</c>
1 <c>DIPLOKNEMA BUTYRACEA H. J. LAM</c>
1 <c>B. ARUNDINACEA WIGHT EX STEUD.</c>
1 <c>B. ERECTA</c>
1 <c>B. MUKUL HOOK. EX STOCKS</c>
1 <c>BLYXA OCTANDRA RICH.</c>
1 <c>M. DIOICA</c>
1 <c>C. DICHOTOMA FORST. F.</c>
1 <c>URARIA LAGOPOIDES DC.</c>
1 <c>M. ELENGI</c>
1 <c>COIX BARBATA ROXB.</c>
1 <c>HEDYSARUM ALHAGI LINN.</c>
1 <c>CALYPTRANTHES JAMBOLANA WILLD.</c>
1 <c>TRIANTHEMA PORTULACASTRUM LINN.</c>
1 <c>SIDEROXYLON TOMENTOSUM ROXB.</c>
1 <c>A. AROMATICUM ROXB.</c>
1 <c>ERVATAMIA DIVARICATA (LINN.) ALSTON</c>
1 <c>BOERHAAVIA REPENS LINN.</c>
1 <c>TINOSPORA CORDIFOLIA (WILLD.) MIERS</c>
1 <c>GARDENIA DUMETORUM RETZ.</c>
1 <c>B. ERECTA BANKS EX ROXB.</c>
1 <c>P. SERRATIFOLIA LINN.</c>
1 <c>D. FASTUOSA LINN. VAR. ALBA C. B. CLARKE</c>
1 <c>RUMEX SCUTATUS LINN.</c>
1 <c>E. ROBUSTA C. B. CLARKE</c>
1 <c>H. TILIACEUS LINN.</c>
1 <c>A. TRISTIS LINN.</c>
1 <c>POA CYNOSUROIDES RETZ.</c>
1 <c>RHAMNUS OENOPLIA LINN.</c>
1 <c>D. PEREGRINA GUERKE</c>
1 <c>B. ALATA</c>
1 <c>C. TUBEROSUS ROTH</c>
1 <c>C. PETROSELINUM BENTH. ET HOOK. F.</c>
1 <c>MADHUCA INDICA J. F. GMEL.</c>
1 <c>A. PENNATA WILLD.</c>
1 <c>H. SATIVUM PERS.</c>
1 <c>S. HIRTUS WILLD.</c>
1 <c>S. JAMBOLANUM DC.</c>
1 <c>D. CAMPHORA COLEBR.</c>
1 <c>BARLERIA LONGIFLORA LINN. F.</c>
1 <c>FUMARIA PARVIFLORA LAM.</c>
1 <c>SYZYGIUM JAMBOS (LINN.) ALST.</c>
1 <c>C. MYXA THW.</c>
1 <c>C. OBLIQUA</c>
1 <c>GLOSSOCARDIA LINEARIFOLIA CASS.</c>
1 <c>AQUILARIA OVATA CAV.</c>
1 <c>CELASTRUS PANICULATUS WILLD.</c>
1 <c>F. TALBOTI KING</c>
1 <c>APOCYNUM FOETIDUM BURM. F.</c>
1 <c>F. CRETICA VAR. ARABICA T. ANDERS.</c>
1 <c>A. LANIGER DESF.</c>
1 <c>ACACIA ODORATISSIMA WILLD.</c>
1 <c>NAUCLEA CADAMBA ROXB.</c>
1 <c>ELAEOCARPUS GANITRUS ROXB.</c>
1 <c>COMMELINA SALICIFOLIA ROXB.</c>
1 <c>T. HISPIDA WILLD.</c>
1 <c>P. CORIACEA C. B. CLARKE</c>
1 <c>HAM. EX D. DON</c>
1 <c>P. FRUM.</c>
1 <c>M. FRONDOSA VAR. GLABRATA HOOK.</c>
1 <c>N. NUCIFERUM GAERTN.</c>
1 <c>DOLICHOS LABLAB LINN.</c>
1 <c>G. BARBADENSE LINN.</c>
1 <c>A. JULIBRISSIN DURAZZ.</c>
1 <c>D. RUBELLA ROXB.</c>
1 <c>CORDIA MYXA</c>
1 <c>B. JUNCEA HOOK.</c>
1 <c>CARPOPOGON PRURIENS ROXB.</c>
1 <c>DIOSPYROS EMBRYOPTERIS PERS.</c>
1 <c>T. ARATA BUCH.</c>
1 <c>ORIGANUM MAJORANA LINN.</c>
1 <c>D. ALATA LINN. VAR. GLOBOSA PRAIN</c>
1 <c>CONYZA ANTHELMINTICA LINN.</c>
1 <c>I. ANGUSTIFOLIA CURT.</c>
1 <c>CADABA APHYLLA ROTH</c>
1 <c>VITEX NEGUNDO LINN.</c>
1 <c>EUGENIA JAMBOS LINN.</c>
1 <c>C. BERGAMIA RISSO</c>
1 <c>ELEPHANTOPUS SCABER LINN.</c>
1 <c>CHIONACHNE BARBATA R. BR.</c>
1 <c>AMOMUM ANGUSTIFOLIUM SALISB.</c>
1 <c>N. CYANEA ROXB.</c>
1 <c>ANDROPOGON</c>
1 <c>F. NARTHEX BOISS.</c>
1 <c>CURCUMA ZEDOARIA ROSC.</c>
1 <c>CYMBOPOGON FLEXUOSUS STAPF</c>
1 <c>AMARANTHUS POLYGAMUS LINN.</c>
1 <c>TINOSPORA CRISPA MIERS</c>
1 <c>M. MONTANA HEYNE EX WIGHT ET ARN.</c>
1 <c>OXYSTELMA ESCULENTUM R. BR.</c>
1 <c>TECOMA UNDULATA G. DON</c>
1 <c>ALBIZZIA MARGINATA MERRILL</c>
1 <c>C. LAURUS</c>
1 <c>JATROPHA MONTANA WILLD.</c>
1 <c>S. TORVUM SWARTZ</c>
1 <c>W. ANTIDYSENTERICA R. BR.</c>
1 <c>COCCULUS INDICUS</c>
1 <c>S. MANGIFERA WILLD.</c>
1 <c>MARISCUS MICROCEPHALUS J. ET C. PRESL</c>
1 <c>A. SENEGAL WILLD.</c>
1 <c>C. MARTINI STAPF</c>
1 <c>TRAGIA INVOLUCRATA LINN.</c>
1 <c>EUGENIA RUBICUNDA</c>
1 <c>L. AJAWAIN ROXB. EX FLEM.</c>
1 <c>PRUNUS PUDDUM ROXB. EX WALL.</c>
1 <c>TH. POPULNEOIDES WALL.</c>
1 <c>STRYCHNOS NUX</c>
1 <c>MORINGA OLEIFERA LAM.</c>
1 <c>A. SUNDRA ROXB.</c>
1 <c>C. OBLIQUA WILLD. VAR. WALLICHII C. B. CLARKE</c>
1 <c>CLYPEA DISCOLOR BLUME</c>
1 <c>AMYRIS COMMIPHORA ROXB.</c>
1 <c>HABERLIA GRANDIS DENNST.</c>
1 <c>I. CAERULEA ROXB.</c>
1 <c>M. DIOICA WALL.</c>
1 <c>IPOMOEA BATATAS POIR.</c>
1 <c>SYZYGIUM CUMINI (LINN.) SKEELS</c>
1 <c>PHASEOLUS ACONITIFOLIUS JACQ.</c>
1 <c>F. SCORODOSMA BENTLEY ET TRIM.</c>
1 <c>SCIRPUS TUBEROSUS</c>
1 <c>VALLISNERIA OCTANDRA ROXB.</c>
1 <c>C. MYXA LINN.</c>
1 <c>MOMORDICA MONADELPHA ROXB.</c>
1 <c>AZADIRACHTA INDICA A. JUSS.</c>
1 <c>JATROPHA CURCAS LINN.</c>
1 <c>CAPSICUM</c>
1 <c>PANICUM MILIACEUM LINN.</c>
1 <c>UNONA ODORATISSIMA STEUD.</c>
1 <c>HELIOTROPIUM INDICUM LINN.</c>
1 <c>B. REPANDA ROXB.</c>
1 <c>M. SUMA ROXB.</c>
1 <c>C. UTILISSIMUS ROXB.</c>
1 <c>CORCHORUS CAPSULARIS LINN.</c>
1 <c>B. DIFFUSA LINN.</c>
1 <c>APLOTAXIS LAPPA DECNE.</c>
1 <c>E. ROXB.</c>
1 <c>S. MARITIMUS LINN.</c>
1 <c>C. MELO LINN. VAR. UTILISSIMUS DUTHIE ET FULLER</c>
1 <c>ORTHOSIPHON STAMINEUS BENTH.</c>
1 <c>C. MATICO</c>
1 <c>C. PHLOMIDIS LINN. F.</c>
1 <c>AMORPHOPHALLUS CAMPANULATUS BLUME EX DECNE.</c>
1 <c>B. AEGYPTIACA (LINN.) DELILE</c>
1 <c>H. VIRIDIS LINN.</c>
1 <c>CAJAN CAJAN MILLSP.</c>
1 <c>A. DISTICHA HEYNE EX ROTH</c>
1 <c>C. LIGNEA</c>
1 <c>H. ALHAGI WILLD.</c>
1 <c>ALBIZZIA ODORATISSIMA BENTH.</c>
1 <c>B. CORIACEA BRANDIS EX GAMBLE</c>
1 <c>PUPALIA PROSTRATA R. BR.</c>
1 <c>CITRUS MEDICA LINN. VAR. LIMONUM</c>
1 <c>J. MULTIFIDA LINN.</c>
1 <c>B. PRIONITIS LINN.</c>
1 <c>V. ZIZANIOIDES NASH</c>
1 <c>S. CILIARE ANDERSS.</c>
1 <c>D.</c>
1 <c>F. JANGOMAS (LOUR.) RAEUSCH.</c>
1 <c>S. JACQUINI WILLD.</c>
1 <c>GENDARUSSA ADHATODA STEUD.</c>
1 <c>O. VILLOSUM ROXB.</c>
1 <c>G. PURPUREA ROXB.</c>
1 <c>MUCUNA PRURITA HOOK.</c>
1 <c>STEPHEGYNE PARVIFOLIA KORTH.</c>
1 <c>T. NERVIFOLIA LINN.</c>
1 <c>DESMOCHAETA PROSTRATA DC.</c>
1 <c>C. CRISTATA LINN.</c>
1 <c>I. INDICA LAM.</c>
1 <c>D. MELANOXYLON ROXB.</c>
1 <c>MIMOSA ODORATISSIMA LINN. F.</c>
1 <c>B. SAIVALA SKUD.</c>
1 <c>GREWIA ASIATICA LINN.</c>
1 <c>S. CHELONOIDES DC.</c>
1 <c>DOODIA PICTA ROXB.</c>
1 <c>E. MAJOR SM.</c>
1 <c>APUS</c>
1 <c>B. DIANDRA</c>
1 <c>DOLICHOS SINENSIS LINN.</c>
1 <c>JONESIA ASOCA ROXB.</c>
1 <c>B. HIRSUTA LINN.</c>
1 <c>V. LESCHENAULTII DC.</c>
1 <c>SYZYGIUM AROMATICUM (LINN.) MERRILL ET PERRY</c>
1 <c>W. ROTHII G. DON</c>
1 <c>HYGRORYZA ARISTATA NEES</c>
1 <c>RH. ACUMINATUM HOOK. F. ET THOMS.</c>
1 <c>GARCINIA PEDUNCULATA ROXB.</c>
1 <c>SOLANUM VERBASCIFOLIUM LINN.</c>
1 <c>PINUS DEODARA ROXB.</c>
1 <c>R. REPENS T. ANDERS.</c>
1 <c>AMOMUM ZEDOARIA BERGIUS.</c>
1 <c>M. STRICTA LINN.</c>
1 <c>SPHAERANTHUS INDICUS LINN.</c>
1 <c>APHANAMIXIS ROHITUKA PIERRE</c>
1 <c>C. APHYLLA (THUNB.) WILLD.</c>
1 <c>B. FRONDOSA ROXB. ET KOENIG</c>
1 <c>F. HISPIDA LINN. F.</c>
1 <c>TRICHOSANTHES DIOICA ROXB.</c>
1 <c>HEDYSARUM ALHAGI</c>
1 <c>C. DUDAIM LINN.</c>
1 <c>A. TRICOLOR LINN.</c>
1 <c>EUPHORBIA HYPERICIFOLIA LINN.</c>
1 <c>TINOSPORA CORDIFOLIA MIERS</c>
1 <c>BRASSICA INTEGRIFOLIA (WEST) O. E. SCHULZ</c>
1 <c>C. PROPHETARUM LINN.</c>
1 <c>M. FRONDOSA LINN.</c>
1 <c>OROXYLUM INDICUM VENT.</c>
1 <c>A. KEPULAGA SPRAGUE ET BURKILL</c>
1 <c>BIGNONIA XYLOCARPA ROXB.</c>
1 <c>UNONA HAMATA BLUME</c>
1 <c>MANILKARA.</c>
1 <c>T.</c>
1 <c>A. BICOLOR ROXB.</c>
1 <c>GYNANDROPSIS PENTAPHYLLA DC.</c>
1 <c>NYMPHAEA STELLATA WILLD.</c>
1 <c>BRASSICA ALBA RABENH.</c>
1 <c>G. STOCKSII MAST. VAR. HERBACEUM LINN.</c>
1 <c>F. ALLIACEA BOISS.</c>
1 <c>TECTONA GRANDIS LINN. F.</c>
1 <c>CYTISUS CAJAN LINN.</c>
1 <c>G. GLABRA LINN. VAR. GLANDULIFERA</c>
1 <c>H. W.</c>
1 <c>C. HEXANDRA ROXB.</c>
1 <c>ANATHERUM MURICATUM BEAUV.</c>
1 <c>S. DISCOLOR SPRENG.</c>
1 <c>BATATAS EDULIS CHOISY</c>
1 <c>LIGUSTICUM AJAWAIN ROXB. EX FLEM.</c>
1 <c>CERBERA THEVETIA LAM.</c>
1 <c>BAUHINIA VAHLII WIGHT ET ARN.</c>
1 <c>B. PURPUREA LINN.</c>
1 <c>T. PUBERA BLUME</c>
1 <c>ARGYREIA SPECIOSA SWEET</c>
1 <c>ARTABOTRYS ODORATISSIMUS R. BR.</c>
1 <c>JAMBOSA JAMBOS (LINN.) MILLSP.</c>
1 <c>FAGONIA CRETICA LINN.</c>
1 <c>S. XANTHOCARPUM SCHRAD. ET WENDL.</c>
1 <c>S. DIFFUSUM ROXB.</c>
1 <c>G. ARBOREA</c>
1 <c>B. ERECTA LINN.</c>
1 <c>J. OFFICINALE LINN.</c>
1 <c>P. DUBIUM TENORE</c>
1 <c>B. MONOSPERMA</c>
1 <c>G. VESTITA WALL.</c>
1 <c>I. ANGUSTIFOLIA BLANCO</c>
1 <c>SYZYGIUM AROMATICUM</c>
1 <c>S. INSANUM WILLD.</c>
1 <c>C. CAAPEBA LINN.</c>
1 <c>S. CINNAMOMIFOLIA THW.</c>
1 <c>CALYCOPTERIS FLORIBUNDA LAM.</c>
1 <c>EURYALE FEROX SALISB.</c>
1 <c>O. UMBELLATA LINN.</c>
1 <c>M. DOMESTICA GAERTN.</c>
1 <c>HOLCUS SACCHARATUM LINN.</c>
1 <c>BLYXA OCTANDRA PLANCH. EX THW.</c>
1 <c>E. CARYOPHYLLATA</c>
1 <c>M. CERVIANA SER.</c>
1 <c>LIMNOPHILA GRATIOLOIDES R. BR.</c>
1 <c>COMMIPHORA AGALLOCHA ENGL.</c>
1 <c>SARCOSTEMMA BREVISTIGMA WIGHT ET ARN.</c>
1 <c>ELAEODENDRON GLAUCUM PERS.</c>
1 <c>S. XYLOCARPUM BENTH. ET HOOK. F.</c>
1 <c>F. OPPOSITIFOLIA WILLD.</c>
1 <c>HEDYCHIUM SPICATUM SM.</c>
1 <c>SACCHARUM CYLINDRICUM LAM.</c>
1 <c>M. FLAVESCENS BUCH.</c>
1 <c>SYZYGIUM FRUTICOSUM DC.</c>
1 <c>V. OCTANDRA WILLD.</c>
1 <c>M. FRONDOSA</c>
1 <c>S. LAURIFOLIUS VAHL</c>
1 <c>S. OLEOIDES</c>
1 <c>BARLERIA CRISTATA LINN.</c>
1 <c>BUTEA SUPERBA ROXB.</c>
1 <c>SAUSSUREA HYPOLEUCA SPRENG. EX DC.</c>
1 <c>O. PINNATA</c>
1 <c>SODADA DECIDUA FORSK.</c>
1 <c>D. SINENSIS LINN.</c>
1 <c>F. RELIGIOSA LINN.</c>
1 <c>GYMNEMA SYLVESTRE R. BR.</c>
1 <c>EUGENIA CARYOPHYLLAEA WIGHT</c>
1 <c>RUELLIA LONGIFOLIA</c>
1 <c>MORINDA UMBELLATA LINN.</c>
1 <c>RUTA GRAVEOLENS LINN.</c>
1 <c>E. CARYOPHYLLIFOLIA LAM.</c>
1 <c>L. PENTANDRA ROXB.</c>
1 <c>DOLICHOS PRURIENS LINN.</c>
1 <c>A. CADAMBA MIQ.</c>
1 <c>G. INDICUM LAM.</c>
1 <c>DIOSPYROS TOMENTOSA ROXB.</c>
1 <c>ALBIZZIA PROCERA BENTH.</c>
1 <c>A. POLYSTACHYA WIGHT ET ARN.</c>
1 <c>I. SUMATRANA GAERTN.</c>
1 <c>ANDROPOGON CITRATUS DC.</c>
1 <c>CLEMATIS GOURIANA ROXB.</c>
1 <c>ANTHOCEPHALUS INDICUS A. RICH.</c>
1 <c>CASTALIA STELLATA BLUME</c>
1 <c>ASCLEPIAS GEMINATA ROXB.</c>
1 <c>APLOTAXIS AURICULATA DC.</c>
1 <c>S. THEIFOLIA HAYATA</c>
1 <c>R. MUNJISTA ROXB.</c>
1 <c>CYPERUS SCARIOSUS R. BR.</c>
1 <c>D. COLLINUM WALL.</c>
1 <c>V. NEGUNDO LINN.</c>
1 <c>DESMODIUM PULCHELLUM BENTH.</c>
1 <c>C. BONDUCELLA FLEMING</c>
1 <c>E. GLANDULIFERA WIGHT</c>
1 <c>F. RACEMOSA WALL.</c>
1 <c>HORDEUM VULGARE LINN.</c>
1 <c>F. BRUGUIERI DC.</c>
1 <c>U. LAGOPUS DC.</c>
1 <c>E. ANTIQUORUM LINN.</c>
1 <c>O. BIFLORA ROXB.</c>
1 <c>H. ALHAGI LINN.</c>
1 <c>ANDROPOGON IVARANCUSA ROXB.</c>
1 <c>ZIZYPHUS SATIVA GAERTN.</c>
1 <c>C. LIMON (LINN.) BURM. F.</c>
1 <c>M. KAUKI WALL.</c>
1 <c>PIMPINELLA INVOLUCRATA WIGHT ET ARN.</c>
1 <c>S. RUBRA WIGHT EX WALL.</c>
1 <c>CRINUM ASIATICUM LINN.</c>
1 <c>P. BENGALENSIS C. B. CLARKE</c>
1 <c>TROPHIS ASPERA RETZ.</c>
1 <c>HEMIONITIS CORDIFOLIA ROXB.</c>
1 <c>M. ROXBURGHII HOOK. F.</c>
1 <c>PHALARIS ZIZANIOIDES LINN.</c>
1 <c>C. CORDIFOLIA (LINN.) COGN.</c>
1 <c>P. CERASOIDES D. DON</c>
1 <c>HOLOPTELEA INTEGRIFOLIA PLANCH.</c>
1 <c>SHOREA ROBUSTA GAERTN.</c>
1 <c>M. PTERYGOSPERMA GAERTN.</c>
1 <c>I. STRICTA LINN.</c>
1 <c>GLYCINE ABRUS LINN.</c>
